<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input {
            border: 1px solid black;
            background-color: blueviolet;
            border-radius: 5px;
            display: flex;
            width: 250px;
            padding: 20px;
        }

        input {
            border-radius: 5px;
            border-color: rgb(28, 211, 218);
            width: 150px;
            height: 20px;
            margin-right: 20px;
            padding: 5px;
        }

        button {
            border-radius: 5px;
            border-color: rgb(28, 211, 218);
            background-color: whitesmoke;
        }

        .vocabulary {
            margin: 20px;
            width: 600px;
            height: 400px;
            display: flex;

        }

        .rus {
            background-color: rgba(137, 43, 226, 0.527);
            border: 1px solid black;
            width: 300px;
            min-height: 400px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .trans {
            background-color: rgba(137, 43, 226, 0.527);
            border: 1px solid black;
            width: 300px;
            min-height: 400px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .rus>span {
            margin: 5px;
        }

        .trans>span {
            margin: 5px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class='input'>
        <input placeholder="Введите слово">
        <button onclick='a()'>Добавить</button>
    </div>
    <div class='vocabulary'>
        <span class='rus'>

        </span>

        <span class='trans'>

        </span>
    </div>

    <script>
        function a() {
            let rusSide = document.querySelector('.rus')
            let input = document.querySelector('input').value
            let rusInsert = document.createElement('span');
            rusInsert.innerText = input
            rusSide.appendChild(rusInsert)

            let engSide = document.querySelector('.trans')
            let inputTrans = document.createElement('span');

            switch (input) {
                case 'Привет':
                    inputTrans.innerText = 'Privet'
                    engSide.appendChild(inputTrans)
                    break;
                case 'Пока':
                    inputTrans.innerText = 'Poka'
                    engSide.appendChild(inputTrans)
                    break;
                default:
                    break;
            }


        }

    </script>
</body>

</html>